# sbiaDemo

./: .gitignore  README.md  pom.xml  shiro.md  复习电子书.md
src/main/java/com/sbia/dataStructuresDemo/: RedBlackTree.java
src/main/java/com/sbia/sbiademo/: DeployServletIni.java  SbiademoApplication.java
src/main/java/com/sbia/sbiademo/controller/: ArticleController.java  FileController.java  IndexController.java  PermissionController.java  RoleController.java  ShiroController.java  UserController.java
src/main/java/com/sbia/sbiademo/mapper/: ArticleMapper.java  CategoryMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sbia/sbiademo/model/: Article.java  ArticleWrapper.java  Category.java  Permission.java  Role.java  RoleWrapper.java  User.java  UserWrapper.java
src/main/java/com/sbia/sbiademo/model/wrapper/: CategoryWrapper.java
src/main/java/com/sbia/sbiademo/services/services/: ArticleServices.java  CategoryServices.java  FileServices.java  PermissionServices.java  RoleServices.java  ShiroServices.java  UserServices.java
src/main/java/com/sbia/sbiademo/services/servicesImp/: ArticleServicesImp.java  CategoryServicesImp.java  FileServicesImp.java  PermissionServiceImp.java  RoleServiceImp.java  ShiroServicesImp.java  UserServiceImp.java
src/main/java/com/sbia/sbiademo/tools/mybatis_generator/: Generator.java  MyGeneratorComment.java
src/main/java/com/sbia/sbiademo/util/: PageBean.java  SiteAdress.java  StringUtils.java
src/main/java/com/sbia/sbiademo/util/initConfig/: MyServletContextListener.java  MyWebApplicationInit.java
src/main/java/com/sbia/sbiademo/util/shiro/: FormLoginFilter.java  MyRealm.java  MyRolePermissionResolver.java  MySessionDAO.java  MySessionListener.java  ShiroFilterChainManager.java  UrlFilter.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis-generator-Config/: generatorConfig.xml
src/main/resources/mybatisMapper/: ArticleMapper.xml  CategoryMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  index_header.css
src/main/resources/static/js/: index.js
src/main/resources/templates/freemarker/: admin_base.ftl  pages_base.ftl
src/main/resources/templates/freemarker/views/: index.ftl
src/main/resources/templates/freemarker/views/admin/permission/: changePermission.ftl  permissionIndex.ftl
src/main/resources/templates/freemarker/views/articles/: article_content.ftl  article_list.ftl
src/main/resources/templates/freemarker/views/articles/admin/: article_list.ftl  change_article.ftl
src/main/resources/templates/freemarker/views/login/: login.ftl  register.ftl  unauthorized.ftl
src/main/resources/templates/html/: admin_article_index.html  article_editor.html  article_list.html  index.css  index.js  index_header.css  login.html  permission_demo.html
src/main/resources/templates/html/reactDemo/: reactDemo.html  reactDemo.js
src/test/java/com/sbia/sbiademo/: BaseTest.java  SbiademoApplicationTests.java
