#项目名称
#server.servlet.context-path=/sbiademo

#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/sia_db?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
# linux数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/sbia_db?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=3s3999

#mybatis配置
mybatis.mapper-locations=classpath:mybatisMapper/*.xml
mybatis.type-aliases-package=com.sbia.sbiademo.model
#mybatis.config-location=classpath:mybatis-config/mybatis.xml

#日志配置
logging.config=classpath:log4j2.xml

#freemarker配置
spring.freemarker.request-context-attribute=base
spring.freemarker.template-loader-path=classpath:/templates/freemarker/

#文件上传位置
file.upload=D:\\upload\\
# linux文件路径
#file.upload=/www/server/tomcat/images/

#静态资源路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${file.upload}

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*